<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Validation Test</title>
  </head>
  <body>
    <h1>Basic testing form</h1>
    <form id="testForm">
      <div>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" />
      </div>
      <div>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required />
      </div>
      <div>
        <label for="age">Age:</label>
        <input type="tel" id="age" name="age" />
      </div>
      <button type="submit">Submit</button>
    </form>
  </body>

  <script src="/dist/index.js"></script>
  <script>
    // Expose Validation class globally
    window.Validation = Validation;
  </script>

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    h1 {
      text-align: center;
      margin-top: 50px;
    }

    form {
      margin: 50px auto 0;
      max-width: 400px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
    }

    div {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 4fr;
      align-items: center;
      gap: 20px;
    }

    label {
      margin-right: 10px;
      width: 100%;
      text-align: right;
    }

    input {
      width: 100%;
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    button {
      margin-top: 30px;
      padding: 10px 30px;
      border: none;
      border-radius: 20px;
      background-color: #007bff;
      color: #fff;
      cursor: pointer;
      font-weight: bold;
      font-size: 18px;
    }

    button:hover {
      background-color: #0056b3;
    }
  </style>
</html>
